quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=INFO

# mp.messaging.incoming.jumoreski-in.connector=smallrye-kafka
# mp.messaging.incoming.jumoreski-in.topic=jumoreski
# mp.messaging.incoming.jumoreski-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
# mp.messaging.incoming.jumoreski-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
# mp.messaging.outgoing.jumoreski-out.connector=smallrye-kafka
# mp.messaging.outgoing.jumoreski-out.topic=jumoreski
# mp.messaging.outgoing.jumoreski-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
# mp.messaging.outgoing.jumoreski-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


